1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "For educational purposes only"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Pac-Man Clone"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Pac-Man Clone"
            VALUE "LegalCopyright", "Copyright (c) 2021, Kwena Mashamaite"
            VALUE "LegalTrademarks1", "Trademark (R) 2021, Bandai Namco"
            VALUE "OriginalFilename", "PacMan.exe"
            VALUE "ProductName", "Pac-Man Clone"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END