//##################################################
// This file was generated by IME v2.4.0
//
// Lines that start with '//' are comments and will be
// ignored by IME whilst lines that begin with '#' are
// optional config descriptions and must appear directly
// above a config entry when used. For example:
//
// ----------------------------------------------------
//    # Height of the game window
//    WINDOW_HEIGHT:INT=600
// ----------------------------------------------------
// The syntax for this file is as follows:
//
// 	    KEY:TYPE=value
//
// KEY is the name of a variable, TYPE is the type of
// the KEY value (Supported types are STRING, BOOL, INT,
// FLOAT and DOUBLE) and VALUE is the current value of
// the KEY. The KEY must not contain any whitespaces or
// special characters except underscores. For BOOL types
// use 1 for true and 0 for false.
//
// This file may be edited directly at any time, however
// changes are not automatically detected
//
//###################################################

# The volume for all audio types
MASTER_VOLUME:FLOAT=100

# Keyboard key that moves the pacman left
MOVE_LEFT_BUTTON:STRING=A

# Keyboard key that moves pacman right
MOVE_RIGHT_BUTTON:STRING=D

# Keyboard key that moves pacman up
MOVE_UP_BUTTON:STRING=W

# Keyboard key that moves pacman down
MOVE_DOWN_BUTTON:STRING=S