###########################################
# Lines that start with '#' are comments.
#
# This files defines the Pac-Man map. All
# levels of the game use the same map
#
# The tile id's are as follows:
#   | = solid wall block
#   # = solid wall block
#   . = Empty tile
#   E = Energizer or Power pellet
#   D = Dot
#   P = Pacman
#   T = Tunnel exit sensor
###########################################

.........................
.........................
..|###################|..
..|DDDDDDDDD#DDDDDDDDD|..
..|D|#|D|#|D#D|#|D|#|D|..
..|E|.|D|.|D#D|.|D|.|E|..
..|D|#|D|#|D#D|#|D|#|D|..
..|DDDDDDDDDDDDDDDDDDD|..
..|D|#|D|D|###|D|D|#|D|..
..|D|#|D|D|###|D|D|#|D|..
..|DDDDD|DDD|DDD|DDDDD|..
..|###|D|##.|.##|D|###|..
......|D|.......|D|......
......|D|.|#.#|.|D|......
|#####|D|.|...|.|D|#####|
T......D..|...|..D......T
|#####|D|.|###|.|D|#####|
......|D|.......|D|......
......|D|.|###|.|D|......
..|###|D|.|###|.|D|###|..
..|DDDDDDDDD|DDDDDDDDD|..
..|D|#|D|#|D|D|#|D|#|D|..
..|EDD|DDDDDPDDDDD|DDE|..
..|#|D|D|D|###|D|D|D|#|..
..|#|D|D|D|###|D|D|D|#|..
..|DDDDD|DDD|DDD|DDDDD|..
..|D|#####|D|D|#####|D|..
..|DDDDDDDDDDDDDDDDDDD|..
..|###################|..
.........................
.........................