###########################################
# Lines that start with '#' are comments.
#
# This files defines the Pac-Man map. All
# levels of the game use the same map
#
# The tile id's are as follows:
#   | = solid wall block
#   # = solid wall block
#   . = Empty tile
#   E = Energizer or Power pellet
#   D = Dot
#   X = Pacman
#   B = Blinky (red ghost)
#   P = Pinky (pinky ghost)
#   I = Inky (cyan ghost)
#   C = Clyde (orange ghost)
#   T = Teleportation sensor
#   H = Tunnel entry sensor
#   $ = Tunnel exit sensor + Dot
###########################################

.................................
.................................
..|###########################|..
..|DDDDDDDDDDDD###DDDDDDDDDDDD|..
..|D|##|D|###|D###D|###|D|##|D|..
..|E|..|D|...|D###D|...|D|..|E|..
..|D|##|D|###|D###D|###|D|##|D|..
..|DDDDDDDDDDDDDDDDDDDDDDDDDDD|..
..|D|##|D||D|#######|D||D|##|D|..
..|D|##|D||D|#######|D||D|##|D|..
..|DDDDDD||DDDD|||DDDD||DDDDDD|..
..|####|D||##|.|||.|##||D|####|..
.......|D||##|.|||.|##||D|.......
.......|D||.....B.....||D|.......
.......|D||.|###.###|.||D|.......
|######|D||.||.....||.||D|######|
T......H$...||I|P|C||...$H......T
|######|D||.||.|.|.||.||D|######|
.......|D||.|#######|.||D|.......
.......|D||...........||D|.......
.......|D||.|#######|.||D|.......
..|####|D||.|#######|.||D|####|..
..|DDDDDDDDDDDD|||DDDDDDDDDDDD|..
..|D|##|D|###|D|||D|###|D|##|D|..
..|D|##|D|###|D|||D|###|D|##|D|..
..|EDD||DDDDDDD.X.DDDDDDD||DDE|..
..|#|D||D||D|#######|D||D||D|#|..
..|#|D||D||D|#######|D||D||D|#|..
..|DDDDDD||DDDD|||DDDD||DDDDDD|..
..|D|########|D|||D|########|D|..
..|D|########|D|||D|########|D|..
..|DDDDDDDDDDDDDDDDDDDDDDDDDDD|..
..|###########################|..
.................................
.................................