###########################################
# Lines that start with '#' are comments.
#
# This files defines the Pac-Man map. All
# levels of the game use the same map
#
# The tile id's are as follows:
#   | = solid wall block
#   # = solid wall block
#   . = Empty tile
###########################################

.........................
.........................
..|###################|..
..|.........#.........|..
..|.|#|.|#|.#.|#|.|#|.|..
..|.|.|.|.|.#.|.|.|.|.|..
..|.|#|.|#|.#.|#|.|#|.|..
..|...................|..
..|.|#|.|.|###|.|.|#|.|..
..|.|#|.|.|###|.|.|#|.|..
..|.....|...|...|.....|..
..|###|.|##.|.##|.|###|..
......|.|.......|.|......
......|.|.|#.#|.|.|......
|#####|.|.|...|.|.|#####|
..........|...|..........
|#####|.|.|###|.|.|#####|
......|.|.......|.|......
......|.|.|###|.|.|......
..|###|.|.|###|.|.|###|..
..|.........|.........|..
..|.|#|.|#|.|.|#|.|#|.|..
..|...|...........|...|..
..|#|.|.|.|###|.|.|.|#|..
..|#|.|.|.|###|.|.|.|#|..
..|.....|...|...|.....|..
..|.|#####|.|.|#####|.|..
..|...................|..
..|###################|..
.........................
.........................