//##################################################
// This file was generated by IME v2.1.0
//
// Lines that start with '//' are comments and will be
// ignored by IME whilst lines that begin with '#' are
// optional config descriptions and must appear directly
// above a config entry when used. For example:
//
// ----------------------------------------------------
//    # Height of the game window
//    WINDOW_HEIGHT:INT=600
// ----------------------------------------------------
// The syntax for this file is as follows:
//
// 	    KEY:TYPE=value
//
// KEY is the name of a variable, TYPE is the type of
// the KEY value (Supported types are STRING, BOOL, INT,
// FLOAT and DOUBLE) and VALUE is the current value of
// the KEY. The KEY must not contain any whitespaces or
// special characters except underscores. For BOOL types
// use 1 for true and 0 for false.
//
// This file may be edited directly at any time, however
// changes are not automatically detected
//
//###################################################

# Title of the game window
WINDOW_TITLE:STRING=Pac-Man

# Game window fullscreen option
FULLSCREEN:BOOL=0

# Width of the game window
WINDOW_WIDTH:INT=482

# Height of the game window
WINDOW_HEIGHT:INT=608

# Icon of the game window
WINDOW_ICON:STRING=assets/images/window_icon.png

# FPS limit
FPS_LIMIT:INT=60

# Vertical synchronization (V-Sync)
V_SYNC:BOOL=1

# Path to fonts
FONTS_DIR:STRING=assets/fonts/

# Path to image files
IMAGES_DIR:STRING=assets/images/

# Path to texture files
TEXTURES_DIR:STRING=assets/images/

# Path to music files
MUSIC_DIR:STRING=assets/music/

# Path to sound effects
SOUND_EFFECTS_DIR:STRING=assets/sound_effects/

# Path to game scoreboard
HIGH_SCORES_DIR:STRING=assets/textFiles/